<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            width: 800px;
            border: 1px solid #008000;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table tr td{
            border: 1px solid #008000;
        }
        .first-column{
            text-transform: uppercase;
            font-size: 18px;
            color: black;
            height: 20px;
            padding: 5px 0;
            text-align: center;
        }
        .img{
            width: 50%;
        }
        .img img{
            width: 100%;
            object-fit: cover;
        }
        .detail{
            width: 50%;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="first-column">lenovo st10-3t, netbook</td>
        </tr>
        <tr>
            <td class="img">
                <img src="download.jpg" alt="">
            </td>
            <td class="detail">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Id numquam facere omnis recusandae. Consequatur mollitia provident <br>
                odit corrupti quas tempora obcaecati non delectus ducimus, atque <br>
                totam ut nisi modi nihil.
            </td>
        </tr>
    </table>
</body>
</html>